# angrybitsWeb

./: .project  pom.xml
src/main/java/br/com/angrybits/angrybitsWeb/business/: BookmarkBC.java
src/main/java/br/com/angrybits/angrybitsWeb/persistence/: BookmarkDAO.java
src/main/java/br/com/angrybits/angrybitsWeb/view/: BookmarkEditMB.java  BookmarkListMB.java  ClienteEditMB.java  ConsumoChamadasListMB.java  ConsumoDadosListMB.java  UsuarioListMB.java
src/main/resources/: ValidationMessages.properties  demoiselle.properties  messages.properties  messages_en.properties
src/main/webapp/: bookmark_edit.xhtml  bookmark_list.xhtml  cadastrar_cliente.xhtml  cliente_edit.xhtml  cliente_list.xhtml  consumochamadas_list.xhtml  consumodados_list.xhtml  index.xhtml  menu.xhtml  menu_ab.xhtml  usuario_edit.xhtml  usuario_list.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/template/: main.xhtml  template.xhtml
src/test/java/br/com/angrybits/angrybitsWeb/business/: BookmarkBCTest.java  ClienteBCTeste.java
src/test/resources/: demoiselle.properties
